<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/css/buju.css">
    <style>
        .maintain{
            width: 100%;
            height: 1000px;
        }
        .content{
            float: left;
            width: 50%;
            height: 950px;
            margin-left: 50px;
            margin-top:50px;
            border: 2px solid red;
            border-radius: 25px;
            box-shadow: 10px 10px 5px #888;
        }
        .left-side{
            float: left;
            width: 25%;
            height: 950px;
            margin-left: 10px;
            margin-top:50px;
            border: 2px solid lightblue;
            border-radius: 25px;
            box-shadow: 10px 10px 5px #888;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <div style="margin-top: 10px;padding-top:30px; ">
            <h1 style="color: white;">
                Welcome to visit my website
            </h1>
        </div>
    </div>
    <div id="nav">
        <div class="nav-list">
            <ul>
                <li class="nav-list-item">
                    <a style="color: blue;" href="#">首页</a>
                </li>
                <li class="nav-list-item">
                    <a href="#">网页2</a>
                </li>
                <li class="nav-list-item">
                    <a href="#">网页3</a>
                </li>
                <li class="nav-list-item">
                    <a href="#">网页4</a>
                </li>
                <li class="nav-list-item">
                    <a href="#">网页5</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="maintain">
            <div class="left-side">

            </div>
            <div class="content">

            </div>
        </div>
    </div>
    <div id="footer">
        <div style="margin-top: 10px;padding-top: 50px;">
            <h1 style="color: #f8f8f8">Copyright <strong>&copy;彭友聪 </strong>2020·04·11</h1>
        </div>
    </div>
</div>
</body>
</html>